[buildout]
parts = python scripts test27 test26 test25
develop = .
eggs = django-sunset

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[python27]
executable = /opt/local/bin/python2.7

[python26]
executable = /opt/local/bin/python2.6

[python25]
executable = /opt/local/bin/python2.5

[testdefaults]
eggs = ${buildout:eggs}
    coverage
defaults =
    --with-coverage
    --cover-package=sunset

[test27]
recipe = pbp.recipe.noserunner
python = python27
working-directory = src
eggs = ${testdefaults:eggs}
defaults = ${testdefaults:defaults}

[test26]
recipe = pbp.recipe.noserunner
python = python26
working-directory = src
eggs = ${testdefaults:eggs}
    unittest2
defaults = ${testdefaults:defaults}

[test25]
recipe = pbp.recipe.noserunner
python = python25
working-directory = src
# Coverage is not currently installing with python2.5 and setuptools?
eggs = ${buildout:eggs}
    unittest2
defaults = ${testdefaults:defaults}
