[buildout]
parts = python scripts test
develop = .
eggs = django-sunset

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
working-directory = src
eggs = ${buildout:eggs}
    coverage
defaults =
    --with-coverage
    --cover-package=sunset
